# may-the-force-be-with-you

./: .gitignore  build.gradle  dependencies.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/example/maytheforcebewith_gustavo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/example/maytheforcebewith_gustavo/: MainActivity.kt  MayTheForceBeWithYou.kt
app/src/main/java/br/com/example/maytheforcebewith_gustavo/di/: AppModule.kt
app/src/main/java/br/com/example/maytheforcebewith_gustavo/helper/: PagingRequestHelper.java
app/src/main/java/br/com/example/maytheforcebewith_gustavo/ui/: MainActivity.kt
app/src/main/java/br/com/example/maytheforcebewith_gustavo/ui/fragment/details/: DetailsFragment.kt  DetailsItem.kt  DetailsViewModel.kt
app/src/main/java/br/com/example/maytheforcebewith_gustavo/ui/fragment/people/: PeopleListAdapter.kt  PeopleListFragment.kt  PeopleListFragmentUIState.kt  PeopleListViewModel.kt  PeoplePagingDataSource.kt  PeoplePagingDataSourceFactory.kt  PeoplePagingDataSourceState.kt  PeoplePagingSource.kt  PeopleViewHolder.kt
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/layout/: activity_main.xml  detail_item_custom_view.xml  details_fragment.xml  people_list_fragment.xml  people_list_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/example/maytheforcebewith_gustavo/: ExampleUnitTest.kt  PeopleListDataSourceTest.kt
app/src/test/java/br/com/example/maytheforcebewith_gustavo/data/: PeopleRemoteDataSourceTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/example/data/di/: dataModule.kt
data/src/main/java/br/com/example/data/local/model/: PeopleCache.kt
data/src/main/java/br/com/example/data/remote/api/: ApiCacheInterceptor.kt  ApiHttpClient.kt  ApiMockInterceptor.kt  FavoriteWebHookService.kt  PeopleApi.kt  StarWarsApi.kt
data/src/main/java/br/com/example/data/remote/datasource/: FavoriteDataSource.kt  FavoriteDataSourceImpl.kt  PeopleDataSource.kt  PeopleDataSourceFactory.kt  PeopleDataSourceState.kt  PeopleRemoteDataSource.kt  PeopleRemoteDataSourceImpl.kt  State.kt
data/src/main/java/br/com/example/data/remote/datasource/parser/: UriToIdParser.kt  UriToIdParserImpl.kt
data/src/main/java/br/com/example/data/remote/di/: dataModule.kt  remoteModule.kt
data/src/main/java/br/com/example/data/remote/mapper/: PeoplePayloadMapper.kt
data/src/main/java/br/com/example/data/remote/model/: PagedRequestPayload.kt  PeoplePayload.kt
data/src/main/java/br/com/example/data/remote/repository/: PeopleRepository.kt  PeopleRepositoryImpl.kt
data/src/main/java/br/com/example/data/repository/: FavoritePeopleRepositoryImpl.kt  PeopleRepository.kt  PeopleRepositoryImpl.kt
data/src/main/java/br/com/example/data/utils/: Utils.kt
data/src/test/java/br/com/example/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/br/com/example/di/: DomainModule.kt
domain/src/main/java/br/com/example/domain/: MyClass.java
domain/src/main/java/br/com/example/domain/di/: DomainModule.kt
domain/src/main/java/br/com/example/domain/entity/: People.kt  PeopleWithPagingInfo.kt
domain/src/main/java/br/com/example/domain/repository/: FavoritePeopleRepository.kt  PeopleRepository.kt
domain/src/main/java/br/com/example/domain/usecase/: GetPaginatedPeopleUseCase.kt  GetPaginatedPeopleUseCaseImpl.kt  SaveFavoriteUseCase.kt  SaveFavoriteUseCaseImpl.kt
domain/src/main/java/br/com/example/domain/usecase/people/: SaveFavoriteUseCase.kt  SaveFavoriteUseCaseImpl.kt
domain/src/main/java/br/com/example/repository/: FavoritePeopleRepository.kt
domain/src/main/java/br/com/example/usecase/people/: SaveFavoriteUseCase.kt  SaveFavoriteUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
