ext {
    minSDK = 22
    targetSDK = 29
    compileSDK = 29
    buildTools = '3.5.1'
    buildToolsVersion = "29.0.2"

    kotlin_version = '1.3.61'

    appCompatVersion = '1.1.0'
    coreKtxVersion ='1.2.0'

    constraintLayoutVersion='1.1.3'



    junitVersion='4.13'
    extJunitVersion='1.1.1'
    espressoVersion='3.2.0'
    runnerVersion='1.1.1'

    dependencies = [
            appCompat: "androidx.appcompat:appcompat:$appCompatVersion",
            coreKtx: "androidx.core:core-ktx:$coreKtxVersion",

            constraintLayout:"androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    ]

    testDependencies = [
            junit:"junit:junit:$junitVersion",
            extJunit:"androidx.test.ext:junit:$extJunitVersion",
            espresso:"androidx.test.espresso:espresso-core:$espressoVersion",
            runner:"androidx.test.runner:$runnerVersion"

    ]
}

