apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    def dependencies = rootProject.ext.dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.kotlin
    implementation dependencies.koin

    implementation dependencies.coroutineCore

}

sourceCompatibility = "8"
targetCompatibility = "8"

