apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    def dependencies = rootProject.ext.dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation dependencies.koin
    implementation dependencies.rxJava
    implementation dependencies.rxKotlin

}

sourceCompatibility = "8"
targetCompatibility = "8"

