apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    def globalConfiguration = rootProject.ext

    compileSdkVersion globalConfiguration.compileSDK
    buildToolsVersion globalConfiguration.buildToolsVersion
    defaultConfig {
        applicationId "br.com.example.maytheforcebewith_gustavo"
        minSdkVersion globalConfiguration.minSDK
        targetSdkVersion globalConfiguration.targetSDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner globalConfiguration.testDependencies.runner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ":domain")
    implementation project(path: ":data")

    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.kotlin

    implementation dependencies.appCompat
    implementation dependencies.coreKtx
    implementation dependencies.constraintLayout



    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.extJunit
    androidTestImplementation testDependencies.espresso
}
