apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {

    def globalConfiguration = rootProject.ext

    compileSdkVersion targetSDK
    buildToolsVersion buildToolsVersion
    defaultConfig {
        applicationId "br.com.example.maytheforcebewith_gustavo"
        minSdkVersion globalConfiguration.minSDK
        targetSdkVersion globalConfiguration.targetSDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner globalConfiguration.testDependencies.runner
    }
    buildTypes {

        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(path: ":data")
    implementation project(path: ":domain")

    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.kotlin

    implementation dependencies.material

    implementation dependencies.appCompat
    implementation dependencies.coreKtx
    implementation dependencies.constraintLayout

    implementation dependencies.navigationFragment
    implementation dependencies.navigationUi

    implementation dependencies.legacy
    implementation dependencies.lifecycleExtensions
    implementation dependencies.lifecycleViewModel

    implementation dependencies.paging

    implementation dependencies.coroutineCore

    implementation dependencies.koin
    implementation dependencies.koinViewModel

    implementation dependencies.stetho

    testImplementation testDependencies.junit
    testImplementation testDependencies.koinTest
    testImplementation testDependencies.mockk
    androidTestImplementation testDependencies.extJunit
    androidTestImplementation testDependencies.espresso
    androidTestImplementation testDependencies.kotlinTestJunit
}
