apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion targetSDK

    defaultConfig {
        minSdkVersion globalConfiguration["minSDK"]
        targetSdkVersion globalConfiguration["targetSDK"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = buildToolsVersion
}

dependencies {
    implementation project(path: ":domain")
    def dependencies = rootProject.ext.dependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.kotlin

    implementation dependencies.okHttp
    implementation dependencies.gson
    implementation dependencies.retrofit
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.retrofitRxAdapter

    implementation dependencies.rxAndroid

    implementation dependencies.paging

    implementation dependencies.room
    implementation dependencies.roomRxJava
    implementation dependencies.roomKtx
    kapt dependencies.roomCompiler

    implementation dependencies.koin

    implementation dependencies.stetho

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk

}
