<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvName"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_margin="8dp"
        android:layout_weight="9"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/ibFavorite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_weight="1"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/btn_star_big_off" />

</LinearLayout>